# APP
DEBUG=False
FLASK_ENV=development
FLASK_APP=src.app
APP_NAME=notifications
APP_PORT=80
APP_HOST=0.0.0.0

# CONTAINER NAME
CONTAINER_NAME=notifications

# API GATEWAY
API_GATEWAY_HOST=http://gateway:2000/api

# TIMEZONE
TIMEZONE=America/Sao_Paulo

# EMAIL
#MAIL_SERVER=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USE_TLS=True
#MAIL_USERNAME=seuemail@gmail.com
#MAIL_PASSWORD=suasenha
#MAIL_DEFAULT_SENDER=seuemail@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=danilloaugustobsilva@gmail.com
MAIL_PASSWORD=lcppgkcwefeikreo
MAIL_DEFAULT_SENDER=danilloaugustobsilva@gmail.com

# KAFKA
KAFKA_SERVER=kafka:9092

# TOPICS
TOPIC_SERVICES_REGISTER=SERVICES_REGISTER
TOPIC_SEND_EMAIL_VALIDATION_ACCOUNT=SEND_EMAIL_VALIDATION_ACCOUNT
TOPIC_SEND_EMAIL_RECOVERY_PASSWORD=SEND_EMAIL_RECOVERY_PASSWORD
TOPIC_REQUESTS_LOGS=REQUESTS_LOGS
TOPIC_SERVICES_LOGS=SERVICES_LOGS

# ALLOWED_ORIGINS
ALLOWED_ORIGINS=gateway:2000,localhost:2000