# APP
DEBUG=0
FLASK_ENV=development
FLASK_APP=src.app
APP_NAME=notifications
APP_PORT=80
APP_HOST=0.0.0.0


# CONTAINER NAME
CONTAINER_NAME=notifications


# EMAIL
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True