# APP
DEBUG=False
FLASK_ENV=development
FLASK_APP=src.app
APP_NAME=api-gateway
APP_PORT=2000
APP_HOST=0.0.0.0

# CONTAINER NAME
CONTAINER_NAME=gateway

# TIMEZONE
TIMEZONE=America/Sao_Paulo

# KEYS
SECRET_KEY=dee86f03-af0f-4989-aa0b-443167e98efb

# CRIPTY
ALGORITHM=HS512

# DB
SQLALCHEMY_DATABASE_URI=postgresql://admin:admin@dbservices:5432/services
BUNDLE_ERRORS=True

# REDIS - CACHE
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=gateway
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=60000


# KAFKA
KAFKA_SERVER=kafka:9092

# API
PER_PAGE=500