# API GATEWAY
GATEWAY_HOST=gateway:2000/api/


# TIMEZONE
TIMEZONE=America/Sao_Paulo


# KEYS
SECRET_KEY=dee86f03-af0f-4989-aa0b-443167e98efb


# CRIPTY
ALGORITHM=HS512


# REDIS - CACHE
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=gateway
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=60000


# KAFKA
KAFKA_SERVER=kafka-1:9091


# TOPICS
TOPIC_SERVICES_LOGS=SERVICES_LOGS
TOPIC_REQUESTS_LOGS=REQUESTS_LOGS
TOPIC_SERVICES_REGISTER=SERVICES_REGISTER
TOPIC_SEND_EMAIL_VALIDATION_ACCOUNT=SEND_EMAIL_VALIDATION_ACCOUNT
TOPIC_SEND_EMAIL_RECOVERY_PASSWORD=SEND_EMAIL_RECOVERY_PASSWORD


# API
PER_PAGE=500


# ALLOWED_ORIGINS
ALLOWED_ORIGINS=gateway:2000,localhost:2000