# APP
DEBUG=False
FLASK_ENV=development
FLASK_APP=src.app
APP_NAME=gateway
APP_PORT=2000
APP_HOST=0.0.0.0

# CONTAINER NAME
CONTAINER_NAME=gateway

# ORIGIN
ORIGIN=gateway

# DB
SQLALCHEMY_DATABASE_URI=postgresql://admin:admin@dbservices:5432/services
BUNDLE_ERRORS=True
SQLALCHEMY_TRACK_MODIFICATIONS=False