# APP
DEBUG=False
FLASK_ENV=development
FLASK_APP=src.app
APP_NAME=automations
APP_PORT=80
APP_HOST=0.0.0.0

# CONTAINER NAME
CONTAINER_NAME=automations

# API GATEWAY
API_GATEWAY_HOST=http://gateway:2000/api

# TIMEZONE
TIMEZONE=America/Sao_Paulo

# KEYS
SECRET_KEY=dee86f03-af0f-4989-aa0b-443167e98efb

# CRIPTY
ALGORITHM=HS512

# DB
SQLALCHEMY_DATABASE_URI=postgresql://admin:admin@dbautomations:5432/automation
BUNDLE_ERRORS=True

# REDIS - CACHE
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=gateway
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=60000

# KAFKA
KAFKA_SERVER=kafka:9092

# TOPICS
TOPIC_PROCESSED_ITEMS=PROCESSED_ITEMS
TOPIC_ITEMS_IN_PROCESS=ITEMS_IN_PROCESS
TOPIC_SERVICES_REGISTER=SERVICES_REGISTER
TOPIC_REQUESTS_LOGS=REQUESTS_LOGS
TOPIC_SERVICES_LOGS=SERVICES_LOGS

# API
PER_PAGE=500


# ALLOWED_ORIGINS
ALLOWED_ORIGINS=gateway:2000,localhost:2000