# APP
DEBUG=False
FLASK_ENV=development
FLASK_APP=src.app
APP_NAME=auth
APP_PORT=80
APP_HOST=0.0.0.0

# CONTAINER NAME
CONTAINER_NAME=auth

# DB
BUNDLE_ERRORS=True
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_DATABASE_URI=postgresql://admin:admin@dbusers:5432/users